; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; ======= common
[platformio]
default_envs = featheresp32
lib_dir = libs/
src_dir = src/

[common_env_data]
monitor_speed = 115200

build_flags =
    -D BAUDRATE=${common_env_data.monitor_speed}
    -D DEBUG=0

build_src_flags =
    -D VERSION=1.0.0
    -D LED_PIN=32

lib_deps = 
    plerup/EspSoftwareSerial@^8.0.0
    arduino-libraries/ArduinoMqttClient@^0.1.7
	bblanchon/ArduinoJson@^6.21.2

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino

; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L

upload_speed = 115200
upload_port = /dev/cu.usbserial-022F07AE

build_flags =
    ${common_env_data.build_flags}

build_src_flags = 
    ${common_env_data.build_src_flags}

monitor_speed = ${common_env_data.monitor_speed}

lib_deps = ${common_env_data.lib_deps}
